{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
  },
  "portsAttributes": {
    "5173": {
      "name": "Vite port",
      "onAutoForward": "openPreview"
    } 
  },
  "forwardPort": ["5173"]
}
